/* 定义全局Mixins */

// 单行省略
.ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

// 多行省略
.lineClamp (@line: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

// box-shadow outset 外阴影
.boxShadowOutset (@x: 1px; @y: 1px; @blur: 3px; @spread: 0px; @color: rgba(125, 82, 82, 0.75);) {
  box-shadow: @arguments;
}

// box-shadow inset 内阴影
.boxShadowInset (@x: 0px; @y: 0px; @blur: 0px; @spread: 2px; @color: #fd8563;) {
 box-shadow: @arguments inset;
}

// border 边框
.border (@width: 2px; @sytle: solid; @color: #ffcbb7;) {
  border: @arguments;
}

// border-radius 边框圆角
.borderRadius (@radius: 4px) {
  border-radius: @radius;
}

// height-line 行高
.lineHeight (@height: 1.2) {
  line-height: @height;
}

// 背景线性渐变
.bgLinearGradient (@top: rgb(255, 230, 63); @bottom: rgb(255, 176, 5)) {
  background: -webkit-linear-gradient(top, @top, @bottom);
}

// center 绝对定位居中
.absolute (@top: 50%; @left: 50%;) {
  top: @top;
  left: @left;
  transform: translate(-50%, -50%);
}

