/* 定义一些全局样式 */
@bg-color:#efeff4;
@primary-color: rgb(253, 218, 44);
@text-color:#68709a;
@plain-color:#999;
@background-color:#f1f2f7;
@border-color:#f6f6f9;
@fz-10:10px;
@fz-11:11px;
@fz-12:12px;
@fz-13:13px;
@fz-14:14px;
@fz-15: 15px;
@fz-16: 16px;
@fz-18: 18px;



/* vux组件颜色 */
// @theme-color: @primary-color;

// @button-primary-bg-color: @primary-color;
// @button-primary-active-color: @primary-color;